<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <title>BEST ONLINE CALCULATOR-MADE BY HANIYA FAHIM</title>
    <link href="style.css"  rel="stylesheet" type="text/css">

    <body style= "background-color: rgb(255, 0, 111)">

        <style>

            
        </style>
       
    
<style>
   .container1{
       height:80px;
       background-color:cyan ;
       border-color:rgb(0, 119, 255);
       border-width: 40px;
       border-radius: 50px;
       border-style: ridge;
       padding-left: 350px;
       font-style:italic;
       font: size 60px;
      margin: 50px;
   
   }

   .container2{
       background-color: rgb(185, 184, 184);
    border-color:rgb(110, 110, 110);
       border-width: 40px;
       border-style:double ;
       border-radius: 100px;
       padding-left: 350px;
       font-style:italic;
       font: size 60px;
      margin: 50px;
   
   }

   .container3{
       height:150px ;
       width: 200;
       background-color: rgb(0, 255, 179);
       border-color:#96c7ff;
       border-width: 40px;
       border-style:groove ;
       border-radius: 300px;
       padding-right: 350px;
       padding-left: 350px;
       padding-bottom: 200px;
       font-style:italic;
       font-size: 25px;
      margin: 50px;
   }
   

</style>


<title></title>
    <link href="style.css"  rel="stylesheet" type="text/css">
</head>
<body>
    <div class= "container1"  id= "cont1">
    <h1>
        HI! 
        SO, YOU WAN'NA
        CALCULATE
    </h1>
      

</div>

 <div class= "container2"  id= "cont2">

<h2>
    CHOOSE ONE OF THE FOLLOWING:
</h2>

</div>
<div  class= "container3"  id= "cont3">
<ol>
<li> <a href="MULTI-DIGITAL.html">MULTI-DIGITAL</a></li>                 
<p>                                  
    This wil give you a multi-digital calculator.              
</p>
<li> <a href="TRI-DIGITAL.html">TRI-DIGITAL</a></li>
<p>
    This will ask you three numbers and then show you the 
    results of those three numbers using five arthemetic operations.
</p>
</ol>
</div>

</script>

</body>

</body>
</html>