<!DOCTYPE html>
<html lang="en">
<head>
    <title>YOUR TRI-DIGITAL CALCULATOR</title>
    <link href="style.css"  rel="stylesheet" type="text/css">


    <body style= "background-color: #DEF2F1">

<style>
.analog2{
    height:75px ;
       width: 200;
       background-color: #2B7A7B;
       border-color:#17252A;
       border-width: 40px;
       border-style:dashed ;
       padding-right: 350px;
       padding-left: 350px;
       padding-bottom: 200px;
       padding-top: 50px;
       font-style:italic;
       font-size: 25px;
      margin: 50px;

}


.analog{
    height:350px ;
       width: 200px;
       background-color: #FEFFFF;
       border-color:#3AAFA9;
       border-width: 40px;
       border-style:ridge ;
       padding-right: 350px;
       padding-left: 350px;
       padding-bottom: 200px;
       font-style:italic;
       font-size: 15px;
       font-weight: bolder;
      margin: 50px;
      margin-left: 200px;
      
}




</style>

</head>
<body>

    <title></title>
    <link href="style.css"  rel="stylesheet" type="text/css">

<div class='analog2'  id='ana2'>
<h1>SMART CHOICE!!!
HERE ARE YOUR CALCULATIONS</h1>
<ol>
    <li> <a href="TRI-DIGITAL, PLEASE RATE YOUR EXPERIENCE.HTML">PLEASE RATE YOUR EXPERIENCE!!!</a></li>                 
</ol>
</div>

<div class='analog'  id='ana'>
<h1>DIVISION</h1>
<h2 id = ' = div'></h2>
<h1>ADDITON</h1>
<h2 id = ' = add'></h2>
<h1>SUBTRACTION</h1>
<h2 id = ' = sub'></h2>
<h1>MULTIPLICATION</h1>
<h2 id = ' = mult'></h2>
<h1>REMAINDER</h1>
<h2 id = ' = rem'></h2>
</div>

    <script src ="/TRI-DIGITAL.js">
   


</script>
    
<div class='analog3' id='ana3'>
    
</div>
</body>
</body>
</html>


